#Grails Metadata file
#Mon Jan 27 17:13:26 BRST 2014
app.grails.version=2.2.4
app.name=Rastreie_Ja
app.stats.Controllers.files=5
app.stats.Controllers.loc=480
app.stats.Domain_Classes.files=16
app.stats.Domain_Classes.loc=332
app.stats.Totals.files=42
app.stats.Totals.loc=1469
app.stats.Unit_Tests.files=21
app.stats.Unit_Tests.loc=657
app.version=0.1
app.version.build=245
app.version.build.date=Jan 27, 2014
app.version.build.env=development
app.version.revision=N/A
