#Grails Metadata file
#Tue Apr 22 18:21:03 BRT 2014
app.grails.version=2.2.4
app.name=Rastreie_Ja
app.stats.Controllers.files=18
app.stats.Controllers.loc=2894
app.stats.Domain_Classes.files=19
app.stats.Domain_Classes.loc=447
app.stats.Totals.files=74
app.stats.Totals.loc=5329
app.stats.Unit_Tests.files=37
app.stats.Unit_Tests.loc=1988
app.version=0.1
app.version.build=1588
app.version.build.date=Abr 22, 2014
app.version.build.env=development
app.version.revision=N/A
