#Grails Metadata file
#Tue Apr 22 16:39:46 BRT 2014
app.grails.version=2.2.4
app.name=Teste_09
app.stats.Controllers.files=1
app.stats.Controllers.loc=87
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=5
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=3
app.stats.Totals.files=6
app.stats.Totals.loc=215
app.stats.Unit_Tests.files=3
app.stats.Unit_Tests.loc=120
app.version=0.1
app.version.build=96
app.version.build.date=Abr 22, 2014
app.version.build.env=development
app.version.revision=N/A
