#Grails Metadata file
#Thu Mar 06 09:44:12 BRT 2014
app.grails.version=2.2.4
app.name=Teste2
app.stats.Controllers.files=1
app.stats.Controllers.loc=10
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=15
app.stats.Totals.files=5
app.stats.Totals.loc=45
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=20
app.version=0.1
app.version.build=1
app.version.build.date=Mar 06, 2014
app.version.build.env=development
app.version.revision=N/A
