#Grails Metadata file
#Tue Apr 22 16:37:13 BRT 2014
app.grails.version=2.2.4
app.name=Teste_12
app.stats.Controllers.files=2
app.stats.Controllers.loc=170
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=39
app.stats.Totals.files=8
app.stats.Totals.loc=429
app.stats.Unit_Tests.files=4
app.stats.Unit_Tests.loc=220
app.version=0.1
app.version.build=15
app.version.build.date=Abr 22, 2014
app.version.build.env=development
app.version.revision=N/A
