#Grails Metadata file
#Sat Jan 18 03:17:33 BRST 2014
app.grails.version=2.2.4
app.name=Teste_10
app.stats.Controllers.files=5
app.stats.Controllers.loc=372
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=87
app.stats.Totals.files=24
app.stats.Totals.loc=939
app.stats.Unit_Tests.files=12
app.stats.Unit_Tests.loc=480
app.version=0.1
app.version.build=177
app.version.build.date=Jan 18, 2014
app.version.build.env=development
app.version.revision=N/A
plugins.rest=0.8
