#Grails Metadata file
#Wed Jan 29 18:30:00 BRST 2014
app.grails.version=2.2.4
app.name=Rastreie_Ja
app.stats.Controllers.files=12
app.stats.Controllers.loc=1133
app.stats.Domain_Classes.files=17
app.stats.Domain_Classes.loc=374
app.stats.Totals.files=58
app.stats.Totals.loc=2874
app.stats.Unit_Tests.files=29
app.stats.Unit_Tests.loc=1367
app.version=0.1
app.version.build=574
app.version.build.date=Jan 29, 2014
app.version.build.env=development
app.version.revision=N/A
