#Grails Metadata file
#Tue Apr 22 16:41:28 BRT 2014
app.grails.version=2.2.4
app.name=Teste2
app.stats.Controllers.files=2
app.stats.Controllers.loc=22
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=15
app.stats.Totals.files=7
app.stats.Totals.loc=67
app.stats.Unit_Tests.files=3
app.stats.Unit_Tests.loc=30
app.version=0.1
app.version.build=4
app.version.build.date=Abr 22, 2014
app.version.build.env=development
app.version.revision=N/A
